{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build --workspace=@team-hub/shared && npm run build --workspace=@team-hub/web"
  },
  "deploy": {
    "startCommand": "npm run start --workspace=@team-hub/web",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
